;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:locale {:country "US" :lang "en"}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:info {
  :desc "A web application built on bixby."
  :digest "650c49b4c1b64703abf7d61a8781ace4"
  :version "0.0.1"
  :title "bixby app"
  :encoding "utf-8"
  :author "kenl"
  :main :czlab.loki.core/app-main
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:jmx {
  :registryPort 7777
  :serverPort 7778
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:rdbms {
  :default {
    ;;:server "jdbc:h2:tcp://localhost/tmp/7a29e285193432493e08000/loki;AUTO_RECONNECT=TRUE"
    :url "jdbc:h2:/tmp/7a29e285193432493e08000/loki;AUTO_RECONNECT=TRUE"
    :driver "org.h2.Driver"
    :user "sa"
    :passwd "secret"
    :enabled? false
  }
  :pg {
    :url "jdbc:postgresql://localhost:5432/test"
    :driver "org.postgresql.Driver"
    :enabled? false
    :user "test"
    :passwd "secret"
    }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:plugins {

  :web {
    :$pluggable :czlab.bixby.plugs.http/http<>
    :$action :czlab.loki.core/lokiHandler
    :host "localhost"
    :port 9090 
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF


